# This is a basic workflow to help you get started with Actions

name: CD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "03-k8s" ]
  pull_request:
    branches: [ "03-k8s" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

#env:
#  KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: kubectl install
        run: curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

      # Runs multiple commands using the runners shell
      - name: kubectl config 
        run: |
          #echo -n ${{ env.KUBE_CONFIG_DATA }} | base64 -d > ~/.kube/config
          echo KUBE_CONFIG_DATA=${{ secret.KUBE_CONFIG_DATA }} | base64 -d > ~/.kube/config
          kubectl get nodes
          
